<?php
$rootDirectoryComponentsSelect = 'http://' . $_SERVER['HTTP_HOST'] . '/LocalTransportofficeWebsite/';

$rootDirectoryFileSelect = $_SERVER['DOCUMENT_ROOT'] . "/LocalTransportofficeWebsite/";
include_once $rootDirectoryFileSelect ."/components/components.php";
include_once $rootDirectoryFileSelect ."/includes/functions.php";

$Header = new Header($rootDirectoryComponentsSelect);
echo  $Header->getContent();

$Navbar = new Navbar($rootDirectoryComponentsSelect);
echo $Navbar->getContent();


    $status = isset($_GET['status']) ? $_GET['status'] : '';
    echo '<div class="message-container">';
    if ($status === 'success') {
        echo '<div class="success-message" id="successMessage">Data inserted successfully!</div>';
    }elseif($status === 'error'){
        echo '<div class="error-message" id="errorMessage">Error: Data not inserted.</div> ';
    }
    echo "</div>";
?>
<div class="container">


    <div class="container mt-3"
        style="width: 50%; border: 1px solid rgb(36, 36, 36); padding: 40px; border-radius: 5px;box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        <h3 class="text-end mb-5"> ٹھیکیدار کے کھاتے کا حساب کا فارم</h3>
        <form class="row g-3" action="bethaFormController.php" method="Post">
            <div class="col-12 text-end">
                <label for="thekidarSelection" class="form-label">: ٹھیکیدار کا نام</label>
                <?php
                $CrudOperation = new CrudOperation();
                $table = "contractors";
                $columns = '*';
                $result = $CrudOperation->readRecords($table, $columns, null, null, null, null, null,null);
            ?>
                <select id="selectedcontractor" name="selectedcontractorId" class="form-select">
                    <option selected class="text-end" value="NULL">ٹھیکیدار کو منتخب کریں۔</option>
                    <?php
                $selectedOption = '';
                    if (!empty($result)) {
                        foreach($result as $ContractorNameCnicSelection){
                            $ContractorNameSelection = $ContractorNameCnicSelection['name'];
                            $ContractorCnicSelection = $ContractorNameCnicSelection['cnic'];
                            $pkContractorId = $ContractorNameCnicSelection['pkContractorId']; 
                            ?>
                    <option class='text-end' value="<?php echo $pkContractorId; ?>">
                        <?php echo $ContractorNameSelection .' ( '. $ContractorCnicSelection .' ) '; ?>
                    </option>
                    <?php
                        }
                    } else {
                        echo "No records found";
                    }
                ?>
                </select>
            </div>

            <div class="row g-3">
                <div class="col-md-4 text-end">
                    <label for="siteSelection" class="form-label">: سائٹ</label>
                    <input type="text" class="form-control text-end" id="siteSelection" name="siteSelection"
                        placeholder="جگہ کا نام بتائیں">
                </div>
                <div class="col-md-4 text-end">
                    <label for="vehicleNumber" class="form-label"> : گاڑی نمبر</label>
                    <input type="text" class="form-control text-end" id="vehicleNumber" name="vehicleNumber"
                        placeholder="گاڑی کا نمبر لکھیں">
                </div>
                <div class="col-md-4 text-end">

                    <label for="Material" class="form-label"> : مواد کی قسم</label>
                    <select id="Material" name="Material" class="form-select">
                        <option selected class="text-end" value="NULL">مواد کی قسم کو منتخب کریں۔</option>';
                        <option class="text-end pe-1" value="value">1</option>
                        <option class="text-end pe-1" value="value">2</option>
                        <option class="text-end pe-1" value="value">3</option>
                        <option class="text-end pe-1" value="value">4</option>
                    </select>
                </div>
                <div class=" col-md-4 text-end">
                    <label for="allowance" class="form-label"> : رقم</label>
                    <input type="number" class="form-control" id="allowance" name="allowance">
                </div>
                <div class="col" style="text-align: center;">
                    <div style="margin-top: 40px;">=</div>
                </div>
                <div class="col-md-3 text-end">
                    <label for="NumberOfSankra" class="form-label">: ٹن/پیمائش</label>
                    <input type="number" class="form-control" id="NumberOfSankra" value="0" oninput="calculateResult();"
                        name="NumberOfSankra" placeholder="گاڑی کی پیمائش درج کریں">
                </div>
                <div class="col-md-4 text-end">
                    <label for="ratePerSankra" class="form-label">: ریٹ</label>
                    <input type="number" class="form-control" id="ratePerSankra" name="ratePerSankra" value="0"
                        placeholder="سینکڑا کی قیمت لکھیں" oninput="calculateResult();">
                </div>
                <div class="col-md-12 text-end">
                    <label for="description" class="text-end">کوئی تفصیل </label>
                    <textarea class="form-control text-end" dir="rtl" placeholder="کوئی تفصیل " name="description"
                        id="description"></textarea>
                </div>

                <div class="col-md-12 text-end">
                    <label for="selectedContractorStoreAmount" class="form-label"> : قل رقم</label>
                    <h3> "Amount"</h3>
                    <input type="hidden" class="form-control text-end" id="selectedContractorStoreAmount"
                        name="selectedContractorStoreAmount" value="Amount" readonly>
                </div>

                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-primary" name="submitcontractorkhata">حساب میں جمع
                        کریں</button>
                </div>
            </div>
        </form>
    </div>

    <h3 id="heading" class="text-end"></h3>

    <table id="example" class="table table-striped" style="width:100%">
        <div id="dataTable"></div>
        <thead>
            <tr style="background-color:black;color: azure;">
                <th style="color: azure;" class="text-end">ٹوٹل رقم</th>
                <th style="color: azure;" class="text-end">کل قیمت</th>
                <th style="color: azure;" class="text-end">ریٹ </th>
                <th style="color: azure;" class="text-end">ٹن/پیمائش</th>
                <th style="color: azure;" class="text-end">سائٹ</th>
                <th style="color: azure;" class="text-end">مواد کی قسم</th>
                <th style="color: azure;" class="text-end">گاڑی کا نمبر</th>
                <th class="remove" style="color: azure;" class="text-end">ٹھیکیدار</th>
                <th style="color: azure;" class="text-end">تفصیل</th>
                <th style="color: azure;" class="text-end">تاریخ</th>
                <th style="color: azure;" class="text-end">سیریل</th>
            </tr>
        </thead>
        <tbody>
            <?php

            $table = "contractorkhata";
            $columns = "*";
            $where = ' (fkContractorId, createdOn) IN ( SELECT fkContractorId, MAX(createdOn) AS max_createdOn FROM
            contractorkhata GROUP BY fkContractorId )';
            $orderBy = " pkContractorKhataId Desc";
            $join = " Join contractors ON fkContractorId = pkContractorId ";
            $limit = null;
            $tableResult = $CrudOperation->readRecords($table, $columns, $where, null, $join , $limit, null,$orderBy);

            if (empty($tableResult)) {
                    echo'
                        <tr>
                            <td style="text-align: center;"> </td>
                            <td style="text-align: center;"> </td>
                            <td style="text-align: center;"> </td>
                            <td style="text-align: center;"> </td>
                            <td style="text-align: center;"> </td>
                            <td style="text-align: center;"> No Record Found</td>
                            <td style="text-align: center;"> </td>
                            <td style="text-align: center;"> </td>
                            <td style="text-align: center;"> </td>
                            <td style="text-align: center;"> </td>
                            <td style="text-align: center;"> </td>
                        </tr>
                    ';
                    }else{
                    $pkContractorKhataId = 0;
                    foreach($tableResult as $value){
                    $pkContractorKhataId++;
                    $processDescription = (strlen($value['processDescription']) > 25) ? substr($value['processDescription'], 0, 30) . '...' : $value['processDescription'];

                    echo '
                    <tr>
                        <td id="contractorTotalAmount" class="text-end" >'. $value['totalAmount'] .'</td>
                        <td id="contractorAllowance" class="text-end" >'. $value['allowance'] .'</td>
                        <td id="contractorPrice" class="text-end" >'. $value['price'] .'</td>
                        <td id="contractorMeasurement" class="text-end" >'. $value['measurement'] .'</td>
                        <td id="contractorDestinationAddress" class="text-end" >'. $value['destinationAddress'] .'</td>
                        <td id="contractorMaterial" class="text-end" >'. $value['material'] .'</td>
                        <td id="contractorVehicleRegistrationNo" class="text-end" >'. $value['vehicleRegistrationNo'] .'</td>
                        <td id="contractorContractorname" class="text-end">'. $value['name'] .'</td>

                        <td id="contractorProcessDescription" class="customTooltip text-end" >
                            <div class="customTooltip">' . $processDescription . '
                                <span class="tooltiptext">' . $value['processDescription'] . '</span>
                            </div>
                        </td>
                        <td id="contractorCreatedOn" class="text-end ">'. $value['createdOn'] .'</td>
                        <td id="contractorPkContractorKhataId" class="text-end">'. $pkContractorKhataId .'</td>
                        </tr>
                        ';
                    }
                }
                ?>
        </tbody>
        <tfoot style="background-color:black;color: azure;">
            <tr>
                <th style="color: azure;" class="text-end">ٹوٹل رقم</th>
                <th style="color: azure;" class="text-end">کل قیمت</th>
                <th style="color: azure;" class="text-end">ریٹ </th>
                <th style="color: azure;" class="text-end">ٹن/پیمائش</th>
                <th style="color: azure;" class="text-end">سائٹ</th>
                <th style="color: azure;" class="text-end">مواد کی قسم</th>
                <th style="color: azure;" class="text-end">گاڑی کا نمبر</th>
                <th class="remove" style="color: azure;" class="text-end">ٹھیکیدار</th>
                <th style="color: azure;" class="text-end">تفصیل</th>
                <th style="color: azure;" class="text-end">تاریخ</th>
                <th style="color: azure;" class="text-end">سیریل</th>
            </tr>
        </tfoot>
    </table>
    <!-- </div> -->


</div>

<!-- <span id="hereValue"></span> -->
<script>

    $(document).ready(function () {
        $('#selectedcontractor').change(function () {
            var selectedContractorId = $(this).val()


            if (selectedContractorId != "NULL") {

                var selectedContractorName = $('#selectedcontractor option:selected').text();
                var selectedContractorCnic = selectedContractorName.split(' ( ')[1].slice(0, -2);

                $.ajax({
                    url: 'FormTableAjaxController.php',
                    method: 'POST',
                    data: {
                        selectedContractorId: selectedContractorId,
                        selectedContractorName: selectedContractorName,
                        selectedContractorCnic: selectedContractorCnic
                    },
                    dataType: 'json',
                    success: function (response) {
                        var tableData = response.table;

                        console.log(tableData);

                        $('#example').empty();

                        for (var i = 0; i < tableData.length; i++) {
                            var processDescription = (tableData[i].processDescription.length > 25) ? tableData[i].processDescription.substring(0, 30) + '...' : tableData[i].processDescription;
                            console.log(tableData[i].name);

                            $('#dataTable').html(`
                        
        
<table id="example" class="table table-striped" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011-07-25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009-01-12</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012-03-29</td>
                <td>$433,060</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008-11-28</td>
                <td>$162,700</td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012-12-02</td>
                <td>$372,000</td>
            </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012-08-06</td>
                <td>$137,500</td>
            </tr>
            <tr>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010-10-14</td>
                <td>$327,900</td>
            </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009-09-15</td>
                <td>$205,500</td>
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008-12-13</td>
                <td>$103,600</td>
            </tr>
            <tr>
                <td>Jena Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
                <td>2008-12-19</td>
                <td>$90,560</td>
            </tr>
           
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>
                            
                        `);
                            $("#example").DataTable();
                        }
                        $('#example').DataTable();
                    },

                    error: function () {
                        alert('An error occurred while processing your request.');
                    }
                });

            }
        });
    });
</script>

<script>

</script>

<script>



    $(document).ready(function () {
        $('#NumberoOfRecords').change(function () {
            var selectedValue = $(this).val();
            $.ajax({
                url: 'ContractorsTablesAjax.php',
                method: 'POST',
                data: { limit: selectedValue },
                success: function (response) {

                    var updatedLimit = response;
                    $('#limit').html(updatedLimit);

                },
                error: function () {
                    alert('An error occurred while processing your request.');
                }
            });
        });
    });
</script>


<script src='<?php echo $rootDirectoryComponentsSelect ."assates/js/bethaFormTableAjax.js" ;?>'></script>
<script src='<?php echo $rootDirectoryComponentsSelect ."assates/js/ContractorsTablesAjax.js" ;?>'></script>
<script src='<?php echo $rootDirectoryComponentsSelect ."assates/js/bethaFormAjax.js" ;?>'></script>

<?php

    $Footer = new Footer($rootDirectoryComponentsSelect);
    echo $Footer->getContent();
?>

<script>
    // datatable jQuery
    $(document).ready(function () {
        $("#example").DataTable();
    });
</script>